/* Fundo */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background: url("imagens/fundo.png") no-repeat center center fixed;
  background-size: cover;
  color: #ffffff;
  text-align: center;
  min-height: 100vh;
}

/* Menu */
header {
  background: rgb(0, 0, 0);
  padding: 10px 0;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 30px;
}

nav ul li a {
  text-decoration: none;
  color: #00ff99;
  font-weight: bold;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #ffffff;
}

/* Conteúdo Principal */
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;   /* ocupa tela inteira */
  padding-top: 50px;   /* compensa header fixo */
  box-sizing: border-box;
}

/* Hero (título principal) */
.hero {
  margin-top: 10px;
  text-align: center;
}

.hero-box {
  display: inline-block;
  background: rgba(20, 20, 20, 0.6);
  padding: 20px 40px;
  border-radius: 12px;
  backdrop-filter: blur(6px);
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.5);
}

.hero h1 {
  font-size: 3em;
  margin-bottom: 10px;
  text-shadow: 0px 0px 12px rgba(0, 255, 153, 0.7);
}

.hero p {
  font-size: 1.3em;
  text-shadow: 0px 0px 6px rgba(0, 0, 0, 0.7);
}

/* Container dos cards */
.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin: 30px auto 30px auto;
  width: 80%;
  max-width: 80%;
  padding: 0 20px;
  padding-bottom: 2rem; /* espaço antes do rodapé */
}

/* Card básico */
.card {
  background: rgba(20, 20, 20, 0.8);
  border-radius: 15px;
  padding: 20px;
  min-height: 150px;
  box-shadow: 0px 4px 17px rgba(0, 0, 0, 0.7);
  transition: transform 0.3s, background 0.3s;
  cursor: pointer;
  backdrop-filter: blur(6px);
}

.card:hover {
  transform: translateY(-8px);
  background: rgba(20, 20, 20, 0.8);
  box-shadow: 0px 4px 12px  rgba(0, 255, 153, 0.7);
}

.card h2 {
  color: #00ff99;
  margin-bottom: 10px;
}

.card p {
  font-size: 1em;
}

/* Último card centralizado */
.card.unico {
  grid-column: 2 / 3;
  margin-bottom: 20px;
}

/*Botões*/
.btn {
  display: inline-block;
  margin-top: 10px;
  padding: 8px 16px;
  background: #00ff991a;
  color: #ffff;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s;
}

.btn:hover {
  background: #00cc77;
}

/* Responsividade */
@media (max-width: 992px) {
  .hero {
    margin-top: 20px;
  }

  .cards-container {
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 30px;
  }

  .card.unico {
    grid-column: span 2;
    justify-self: center;
    max-width: 400px;
  }
}

@media (max-width: 600px) {
  .cards-container {
    grid-template-columns: 1fr;
  }

  .card.unico {
    grid-column: auto;
    max-width: 100%;
  }
}

/* Rodapé */
footer {
  text-align: center;
  margin: 20px 0 20px 0;
  font-size: 0.9em;
  color: #ccc;
}

footer hr {
  border: none;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  margin-bottom: 10px;
}
